<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Recettes</title>
        <link href="../styles.css/style.css" rel="stylesheet" >
        <link href="../styles.css/recettes.css" rel="stylesheet" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav>
            <a href="accueil.html" class="lien-icone">
                    <img src="../images/recipe-book.png" alt="Logo Livre de recette">
                    Livres de Recettes
                </a>

                <div class="navigation">
                    <a href="accueil.html">Accueil</a>
                    <a href="recettes.html">Recettes</a>
                    <a href="ajouter_une_recette.html">Ajouter une Recette</a>
                    <a href="favoris.html">Favoris</a>
                </div>
            </nav>
        </header>

        <main>
            <h1>Recette</h1>
            <section class="category breakfast">
                <h2>Petit-déjeuner</h2>
                <div class="recipe-grid">
                    <article class="recipe-card">
                        <div class="badge-category">Petit-déjeuner</div>
                        <img src="../images/crepe.jpg" alt="Crepes">
                        <h3>Crêpes</h3>
                    </article>

                    <article class="recipe-card">
                        <div class="badge-category">Petit-déjeuner</div>
                        <img src="../images/tartine.jpg" alt="Tartine">
                        <h3>Tartines Salées</h3>
                    </article>
                </div>
            </section>

            <section class="category lunch">
                <h2>Déjeuner</h2>
                <div class="recipe-grid">
                    <article class="recipe-card">
                        <div class="badge-category">Déjeuner</div>
                        <img src="../images/pasta.jpg" alt="Crepes">
                        <h3>Pâtes à la tomate</h3>
                    </article>

                    <article class="recipe-card">
                        <div class="badge-category">Déjeuner</div>
                        <img src="../images/rice.jpg" alt="Tartine">
                        <h3>Porc au caramel</h3>
                    </article>
                </div>
            </section>

            <section class="category snack">
                <h2>Goûter</h2>
                <div class="recipe-grid">
                    <article class="recipe-card">
                        <div class="badge-category">Goûter</div>
                        <img src="../images/cake.jpg" alt="Crepes">
                        <h3>Gâteau à la fraise</h3>
                    </article>

                    <article class="recipe-card">
                        <div class="badge-category">Goûter</div>
                        <img src="../images/cookies.jpg" alt="Tartine">
                        <h3>Cookies</h3>
                    </article>
                </div>
            </section>

            <section class="category dinner">
                <h2>Dîner</h2>
                <div class="recipe-grid">
                    <article class="recipe-card">
                        <div class="badge-category">Dîner</div>
                        <img src="../images/beef.jpg" alt="Crepes">
                        <h3>Boeuf et purée</h3>
                    </article>

                    <article class="recipe-card">
                        <div class="badge-category">Dîner</div>
                        <img src="../images/avocat.jpg" alt="Tartine">
                        <h3>Avocat et Saumon</h3>
                    </article>
                </div>
            </section>
        </main>

    </body>
</html>